#!wing
#!version=8.0
##################################################################
# Wing project file : User-specific branch                       #
##################################################################
[user attributes]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'dE82XH9vN1FQfDd0eRHNe3o1G3p5ctRq',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.28705636743215035,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [(3,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {},
                                'browse_mode': 'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {'Derived Classes': False,
        'Imported': False,
        'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        'c': [],
        'django': [],
        'html': [],
        'py': []}}),
                              ('diff',
                               'tall',
                               0,
                               {}),
                              ('refactoring',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [6,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': ', style=flex',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      0,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0,
                       'zoom': 0}),
                     ('debug-watch',
                      'wide',
                      1,
                      {}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2,
                       'sel-line-start': 128,
                       'selection_end': 128,
                       'selection_start': 128,
                       'zoom': 0}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('../../BCI-Framework/tesis/cap1.tex'),
        {'attrib-starts': [],
         'code-line': '}\n',
         'first-line': 185,
         'folded-linenos': [],
         'sel-line': 213,
         'sel-line-start': 33272,
         'selection_end': 33273,
         'selection_start': 33273,
         'zoom': 0},
        1656364237.7490928],
        [loc('../../BCI-Framework/tesis/cap1.old.text'),
         {'attrib-starts': [],
          'code-line': '\n',
          'first-line': 199,
          'folded-linenos': [],
          'sel-line': 227,
          'sel-line-start': 31618,
          'selection_end': 31618,
          'selection_start': 31618,
          'zoom': 0},
         1656364239.9190495],
        [loc('../../BCI-Framework/tesis/cap1.tex'),
         {'attrib-starts': [],
          'code-line': '',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0,
          'zoom': 0},
         1656364490.8978348],
        [loc('../../../untitled-1.py'),
         {'attrib-starts': [],
          'code-line': 'fig.show()',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 2,
          'sel-line-start': 84,
          'selection_end': 94,
          'selection_start': 94,
          'zoom': 0},
         1656641480.4067082],
        [loc('../../../untitled-1.py'),
         {'attrib-starts': [],
          'code-line': 'import plotly.express as px\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0,
          'zoom': 0},
         1657666962.1173244],
        [loc('unknown:<untitled> #1'),
         {'attrib-starts': [],
          'code-line': '',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0,
          'zoom': 0},
         1659999165.1967604],
        [loc('unknown:<untitled> #2'),
         {'attrib-starts': [],
          'code-line': '} ',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 7,
          'sel-line-start': 433,
          'selection_end': 435,
          'selection_start': 435,
          'zoom': 1},
         1659999358.2606235],
        [loc('../../../untitled-1.py'),
         {'attrib-starts': [],
          'code-line': 'import plotly.express as px\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0,
          'zoom': 0},
         1659999360.172168],
        [loc('../../../untitled-1.py'),
         {'attrib-starts': [],
          'code-line': '} ',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 7,
          'sel-line-start': 433,
          'selection_end': 435,
          'selection_start': 435,
          'zoom': 1},
         1659999364.6203675],
        [loc('../../../../../usr/local/lib/wingpro8/doc/TOC'),
         {'displayed-index': -1,
          'viewer-state': {'history': [-1,
                                       0],
                           'history-pos': 0,
                           'index': -1,
                           'top': 0,
                           'top-left-pos': 0}},
         1664222467.4895482],
        [loc('../../../../../usr/local/lib/wingpro8/doc/TOC'),
         {'displayed-index': 0,
          'viewer-state': {'history': [-1,
                                       0],
                           'history-pos': 1,
                           'index': 0,
                           'top': 0,
                           'top-left-pos': 0}},
         1664222504.969893],
        [loc('index.py'),
         {'attrib-starts': [],
          'code-line': 'from radiant.server import RadiantAPI, RadiantServer, pyscript, delay\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 3,
          'sel-line-start': 21,
          'selection_end': 83,
          'selection_start': 75,
          'zoom': 0},
         1664222535.0096815],
        [loc('index.py'),
         {'attrib-starts': [('UNLights|0|',
                             10),
                            ('UNLights|0|.__init__|0|',
                             13)],
          'code-line': '        """"""\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 14,
          'sel-line-start': 403,
          'selection_end': 417,
          'selection_start': 417,
          'zoom': 0},
         1664223158.4199305],
        [loc('../../BCI-Framework/radiant-framework/radiant/__init__.py'),
         {'attrib-starts': [],
          'code-line': "DEFAULT_IP = 'localhost'\n",
          'first-line': 11,
          'folded-linenos': [],
          'sel-line': 31,
          'sel-line-start': 532,
          'selection_end': 556,
          'selection_start': 556,
          'zoom': 0},
         1664223263.986211],
        [loc('../../../.local/lib/python3.10/site-packages/tornado/netutil.py'),
         {'attrib-starts': [('bind_sockets|0|',
                             55)],
          'code-line': '                sock.setsockopt(socket.IPPROTO_IPV6, socket.IPV6_V6ONLY, 1)\n',
          'first-line': 140,
          'folded-linenos': [],
          'sel-line': 151,
          'sel-line-start': 5954,
          'selection_end': 6024,
          'selection_start': 6024,
          'zoom': 0},
         1664223286.2212324],
        [loc('index.py'),
         {'attrib-starts': [],
          'code-line': 'from bootstrap.btn import Button\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 5,
          'sel-line-start': 133,
          'selection_end': 165,
          'selection_start': 159,
          'zoom': 0},
         1664224120.5414658],
        [loc('index.py'),
         {'attrib-starts': [('UNLights|0|',
                             49),
                            ('UNLights|0|.__init__|0|',
                             52)],
          'code-line': "        document.select_one('body') <= Button('Off', on_click=lambda evt: self.ws.off('EEG'))\n",
          'first-line': 48,
          'folded-linenos': [],
          'sel-line': 58,
          'sel-line-start': 1522,
          'selection_end': 1561,
          'selection_start': 1561,
          'zoom': 0},
         1664224127.51282],
        [loc('index.py'),
         {'attrib-starts': [('HackLights|0|',
                             11),
                            ('HackLights|0|.off|0|',
                             38)],
          'code-line': '\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 44,
          'sel-line-start': 1076,
          'selection_end': 1076,
          'selection_start': 1076,
          'zoom': 0},
         1664224219.3160384],
        [loc('../../BCI-Framework/radiant-framework/radiant/__init__.py'),
         {'attrib-starts': [],
          'code-line': "DEFAULT_IP = 'localhost'\n",
          'first-line': 11,
          'folded-linenos': [],
          'sel-line': 31,
          'sel-line-start': 532,
          'selection_end': 556,
          'selection_start': 556,
          'zoom': 0},
         1664224220.8485942],
        [loc('index.py'),
         {'attrib-starts': [],
          'code-line': 'class HackLights(WebSocket):\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 11,
          'sel-line-start': 292,
          'selection_end': 311,
          'selection_start': 311,
          'zoom': 0},
         1664224280.807237]],
        20),
        'current-loc': loc('index.py'),
        'editor-state-list': [(loc('../../../../../usr/local/lib/wingpro8/doc/TOC'),
                               {'displayed-index': 0,
                                'viewer-state': {'history': [-1,
        0],
        'history-pos': 1,
        'index': 0,
        'top': 0,
        'top-left-pos': 0}}),
                              (loc('index.py'),
                               {'attrib-starts': [],
                                'code-line': 'class HackLights(WebSocket):\n',
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 11,
                                'sel-line-start': 292,
                                'selection_end': 292,
                                'selection_start': 292,
                                'zoom': 0})],
        'has-focus': False,
        'locked': False},
        [loc('../../../../../usr/local/lib/wingpro8/doc/TOC'),
         loc('index.py')]),
                               'open_files': ['../../../../../usr/local/lib/wingpro8/doc/TOC',
        'index.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'traversal_pos': ((0,
                           6),
                          1664224426.7391732),
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5471491228070176},
                 'splits': 2,
                 'tab_location': 'left',
                 'traversal_pos': ((0,
                                    0),
                                   1664222466.7663023),
                 'user_data': {}},
        'window-alloc': (2212,
                         0,
                         1234,
                         782)}]}
guimgr.recent-documents = [loc('index.py'),
                           loc('../../BCI-Framework/radiant-framework/radiant/__init__.py')]
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [''])}
proj.pyexec = {None: ('activate',
                      '/home/yeison/Documents/Development/Dima/venv310/bin/activate')}
proj.pypath = {None: ('custom',
                      ['/home/yeison/Development/BCI-Framework/radiant-framework',
                       '/home/yeison/Development/GCPDS/un-lights.github.io'])}
proj.vcs-system-config = ('prefs',
                          {'cvs': {'versioncontrol.cvs.active': 'active-if-project-dir',
                                   'versioncontrol.cvs.executable': 'cvs',
                                   'versioncontrol.cvs.extra-global-args': '-z3'},
                           'git': {'versioncontrol.git.active': 'active-if-project-dir',
                                   'versioncontrol.git.executable': 'git',
                                   'versioncontrol.git.use-porcelain': True},
                           'hg': {'versioncontrol.hg.active': 'active-if-project-dir',
                                  'versioncontrol.hg.dont-find-unregistered': True,
                                  'versioncontrol.hg.executable': 'hg',
                                  'versioncontrol.hg.extra-global-args': '--encoding=utf8'},
                           'perforce': {'versioncontrol.perforce.active': 'not-active',
        'versioncontrol.perforce.dont-find-unregistered': True,
        'versioncontrol.perforce.executable': 'p4',
        'versioncontrol.perforce.extra-global-args': ''},
                           'svn': {'versioncontrol.svn.active': 'active-if-project-dir',
                                   'versioncontrol.svn.executable': 'svn',
                                   'versioncontrol.svn.extra-global-args': '',
                                   'versioncontrol.svn.svnadmin-executable': 'svnadmin'}})
testing.stored-results = (1,
                          [],
                          {})
